* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section {
    display: flex;
    justify-content: center;
}

.header {
    max-width: 800px;
    margin: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
    flex: auto;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: 700;
}

ul {
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
    opacity: 70%;
}

li {
    list-style: none;
}

.one-content {
    max-width: 800px;
    display: flex;
    padding: 40px 0px;
    color: white;
}

/* .heading {
    display: flex;
    flex-direction: column;
    gap: 16px;
} */

h1 {
    font-size: 48px;
    font-weight: 900;
    margin: 0px;
}

p {
    font-size: 15px;
    opacity: 70%;
    /* margin: 0px; */
}

button {
    height: 36px;
    padding: 0px 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    background-color: #3882f6;
    color: white;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 240px;
    background-color: gray
}

.white {
    background-color: white;
}

.two-content {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
    color: black;
    gap: 24px;
}

.cards {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.card-image {
    width: 160px;
    height: 160px;
    border: 2px solid #3882f6;
    border-radius: 12px;
}

.caption {
    padding: 0px 0px;
    margin: 0px;
}